class imovel{
}

class apartamento : imovel {

}

class casa : imovel{
	int y;
	
	public void novoMetodo(string b, int c){
		y = 3;
	}
}

class teste {
	
	int y;

	public string novoMetodo(string b, int c){
		y = 3;
		return "";
	}
	
	string a;
	
	public int polimorfismo(){
		imovel c = new casa();
		imovel p = new apartamento();
		int e = 3;
		int r = 2 + 2;
		c = new apartamento();
		p = new imovel();
		return 0;
	}
	
	public void metodo(){
		y = 4;
		int b = 3;
		a = "sds";
		bool c = false;
		int d = 7;
		b = 3;
		int k;
		k = 4;
		int p = b;
		
		bool bo = k is int;
		bool j = 5 > 4;
		bool h = a == "ss";
		
		for (int g = 5; g < 100; g++) {
			string t = "teste";
		}
		
		novoMetodo("sdsd", polimorfismo());
		string g = novoMetodo("sdsd", polimorfismo());
	}
}
