class teste {
	
	int y;
	
	
	public string novoMetodo(string b, int c){
		y = 3;
	}
	
	string a;
	
	public int teste(){
	}
	
	public void metodo(){
		y = 4;
		int b = 3;
		a = "sds";
		bool c = false;
		int d = 7;
		b = 3;
		int k;
		k = 4;
		int p = b;
		
		bool bo = k is int;
		bool j = 5 > 4;
		bool h = a == "ss";
		
		for (int g = 5; b < 4; a = "ssd") {
			string t = "teste";
		}
		
		a = novoMetodo("sdsd", teste());
	}
}

//verificar se ja existe
//testar int b = k;